import simplegui
import random 
# Create Global Variable
x = -50
count = 0
r = 0
def draw_handler(canvas):
    # Draw Here!
    global x
    global count
    global r
    x = x + 5
    
   
    
    canvas.draw_circle((300, 150), 100, 1, "yellow","yellow")
    canvas.draw_circle((x, 100), 30, 1, "black","white")
    canvas.draw_circle((x - 40, 100), 30, 1, "black","white")
    canvas.draw_circle((x + 40, 100), 30, 1, "black","white")
    canvas.draw_circle((x, 70), 30, 1, "black","white")
    
    canvas.draw_polygon([(0,600), (0,450), (600,450), (600,600)], 1, "black", "green")
    
    canvas.draw_circle((x - 460, 160), 30, 1, "black","white")
    canvas.draw_circle((x - 500, 160), 30, 1, "black","white")
    canvas.draw_circle((x - 420, 160), 30, 1, "black","white")
    canvas.draw_circle((x - 460, 130), 30, 1, "black","white")
    
    canvas.draw_circle((x - 300, 80), 30, 1, "black","white")
    canvas.draw_circle((x - 340, 80), 30, 1, "black","white")
    canvas.draw_circle((x - 260, 80), 30, 1, "black","white")
    canvas.draw_circle((x - 300, 50), 30, 1, "black","white")
    
    canvas.draw_circle((x - 600, 80), 30, 1, "black","white")
    canvas.draw_circle((x - 640, 80), 30, 1, "black","white")
    canvas.draw_circle((x - 560, 80), 30, 1, "black","white")
    canvas.draw_circle((x - 600, 50), 30, 1, "black","white")
    
    canvas.draw_circle((x - 700, 60), 30, 1, "black","white")
    canvas.draw_circle((x - 740, 60), 30, 1, "black","white")
    canvas.draw_circle((x - 660, 60), 30, 1, "black","white")
    canvas.draw_circle((x - 700, 30), 30, 1, "black","white")
    
    canvas.draw_circle((x - 800, 80), 30, 1, "black","white")
    canvas.draw_circle((x - 840, 80), 30, 1, "black","white")
    canvas.draw_circle((x - 760, 80), 30, 1, "black","white")
    canvas.draw_circle((x - 800, 50), 30, 1, "black","white")
    
    if x > 1500:
        frame.set_canvas_background("gray")
        canvas.draw_circle((300, 150), 100, 3, "gray", "gray")
    if x > 1500:
        for i in range(400):
            xdot = random.randint(1,600)
            ydot = random.randint(1,600)
            canvas.draw_line((xdot,ydot), (xdot + 1,ydot + 10), 3, "blue")
            
        
        #canvas.draw_circle((300, 150), 100, 3, "gray", "gray")
        canvas.draw_circle((x - 1600, 80), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1640, 80), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1560, 80), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1600, 50), 30, 1, "black","lightgray")
        
        canvas.draw_circle((x - 1600, 80), 30, 1, "black","lightgary")
        canvas.draw_circle((x - 1640, 80), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1560, 80), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1600, 50), 30, 1, "black","lightgray")
        
        canvas.draw_circle((x - 1700, 80), 30, 1, "black","lightgary")
        canvas.draw_circle((x - 1740, 80), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1660, 80), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1700, 50), 30, 1, "black","lightgray")
        
        canvas.draw_circle((x - 1800, 130), 30, 1, "black","lightgary")
        canvas.draw_circle((x - 1840, 130), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1760, 130), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1800, 100), 30, 1, "black","lightgray")
        
        canvas.draw_circle((x - 1700, 130), 30, 1, "black","lightgary")
        canvas.draw_circle((x - 1740, 130), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1660, 130), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1700, 100), 30, 1, "black","lightgray")
        
        canvas.draw_circle((x - 1600, 150), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1640, 150), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1560, 150), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1600, 120), 30, 1, "black","lightgray")
        
        canvas.draw_circle((x - 1600, 150), 30, 1, "black","lightgary")
        canvas.draw_circle((x - 1640, 150), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1560, 150), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1600, 130), 30, 1, "black","lightgray")
        
        canvas.draw_circle((x - 1700, 150), 30, 1, "black","lightgary")
        canvas.draw_circle((x - 1740, 150), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1660, 150), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1700, 120), 30, 1, "black","lightgray")
        
        canvas.draw_circle((x - 1800, 180), 30, 1, "black","lightgary")
        canvas.draw_circle((x - 1840, 180), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1760, 180), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1800, 150), 30, 1, "black","lightgray")
        
        canvas.draw_circle((x - 1700, 180), 30, 1, "black","lightgary")
        canvas.draw_circle((x - 1740, 180), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1660, 180), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1700, 150), 30, 1, "black","lightgray")
        
        canvas.draw_circle((x - 1800, 80), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1840, 80), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1760, 80), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1800, 50), 30, 1, "black","lightgray")
        
        canvas.draw_circle((x - 1900, 80), 30, 1, "black","lightgary")
        canvas.draw_circle((x - 1940, 80), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1860, 80), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1900, 50), 30, 1, "black","lightgray")
        
        canvas.draw_circle((x - 2000, 80), 30, 1, "black","lightgary")
        canvas.draw_circle((x - 2040, 80), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 1960, 80), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 2000, 50), 30, 1, "black","lightgray")
        
        canvas.draw_circle((x - 2100, 130), 30, 1, "black","lightgary")
        canvas.draw_circle((x - 2140, 130), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 2060, 130), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 2100, 100), 30, 1, "black","lightgray")
        
        canvas.draw_circle((x - 2200, 130), 30, 1, "black","lightgary")
        canvas.draw_circle((x - 2240, 130), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 2160, 130), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 2200, 100), 30, 1, "black","lightgray")
        
        canvas.draw_circle((x - 2300, 150), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 2340, 150), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 2260, 150), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 2300, 120), 30, 1, "black","lightgray")
        
        canvas.draw_circle((x - 2400, 150), 30, 1, "black","lightgary")
        canvas.draw_circle((x - 2440, 150), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 2360, 150), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 2400, 130), 30, 1, "black","lightgray")
        
        canvas.draw_circle((x - 2500, 150), 30, 1, "black","lightgary")
        canvas.draw_circle((x - 2540, 150), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 2460, 150), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 2500, 120), 30, 1, "black","lightgray")
        
        canvas.draw_circle((x - 2600, 180), 30, 1, "black","lightgary")
        canvas.draw_circle((x - 2640, 180), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 2560, 180), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 2600, 150), 30, 1, "black","lightgray")
        
        canvas.draw_circle((x - 2700, 180), 30, 1, "black","lightgary")
        canvas.draw_circle((x - 2740, 180), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 2660, 180), 30, 1, "black","lightgray")
        canvas.draw_circle((x - 2700, 150), 30, 1, "black","lightgray")
        count=count+1
        if count >= 375:
            #frame.set_canvas_background("gray")
            #canvas.draw_circle((300, 150), 100, 3, "gray", "gray")
            canvas.draw_polygon([(0,600), (0,450), (600,450), (600,600)], 1, "black", "green")
            canvas.draw_polygon([(0,0), (0,450), (600,450), (600,0)], 1, "black", "gray")
            r = r + 6
        
            canvas.draw_polygon([(0+r,0), (0+r,100), (600+r,100), (600+r,0)], 1, "red", "red")
            canvas.draw_polygon([(0+r,100), (0+r,200), (600+r,200), (600+r,100)], 1, "orange", "orange")
            canvas.draw_polygon([(0+r,200), (0+r,300), (600+r,300), (600+r,200)], 1, "yellow", "yellow")
            canvas.draw_polygon([(0+r,300), (0+r,400), (600+r,400), (600+r,300)], 1, "green", "green")
            canvas.draw_polygon([(0+r,400), (0+r,500), (600+r,500), (600+r,400)], 1, "blue", "blue")
            canvas.draw_polygon([(0+r,500), (0+r,600), (600+r,600), (600+r,500)], 1, "purple", "purple")
        
    #canvas.draw_line([x,160], [x,300], 5, "blue")
    #canvas.draw_line([x-20,160], [x-20,300], 5, "blue")
    #canvas.draw_line([x+20,160], [x+20,300], 5, "blue")


    


frame = simplegui.create_frame('Testing', 600, 600)
frame.set_canvas_background("LightBlue")
frame.set_draw_handler(draw_handler)
frame.start()
