def leap_year(y):
    lp = y % 4
    lpy = y % 100
    leap = y % 400
    if lp == 0:
        if lpy != 0 or leap ==0:
            return 1
        else:
            return 0
    else:
        return 0
def number_of_days(m, y):
    if m == 1:
        return 31
    elif m == 2:
        leapday = leap_year(y)
        return 28 + leapday
    elif m ==3:
        return 31
    elif m == 4:
        return 30
    elif m == 5:
        return 31
    elif m == 6:
        return 30
    elif m == 7:
        return 31
    elif m == 8:
        return 31
    elif m == 9:
        return 30
    elif m == 10:
        return 31
    elif m == 11:
        return 30
    elif m == 12:
        return 31
    else:
        return "invalid month"

def days_passed(d, m, y):
    d = d - 1
    if m == 1:
        passed = d
        return passed
    if m == 2:
        passed = d + 31
        return passed
    if m == 3:
        passed = d + 31 + 28 + leap_year(y)
        return passed
    if m == 4:
        passed = d + 31 + 28 + 31 + leap_year(y)
        return passed
    if m == 5:
        passed = d + 31 + 28 + 31 + 30 + leap_year(y)
        return passed
    if m == 6:
        passed = d + 31 + 28 + 31 + 30 + 31 + leap_year(y)
        return passed
    if m == 7:
        passed = d + 31 + 28 + 31 + 30 + 31 + 30 + leap_year(y)
        return passed
    if m == 8:
        passed = d + 31 + 28 + 31 + 30 + 31 + 30 + 31 + leap_year(y)
        return passed
    if m == 9:
        passed = d + 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + leap_year(y)
        return passed
    if m == 10:
        passed = d + 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + leap_year(y)
        return passed
    if m == 11:
        passed = d + 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 + leap_year(y)
        return passed
    if m == 12:
        passed = d + 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 + 30 + leap_year(y)
        return passed
        
        
day = int(input("Please enter a date\nDay: "))
month = int(input("Month: "))
year = int(input("Year: "))
print("Menu: ")
menu = int(input("1) Calculate the number of days in the given month.\n2) Calculate the number of days passed in the given year.\n"))
if menu == 2:
    if day > 31 or day < 1:
        print("invalid day: ")
    else:
        passed = days_passed(day, month, year)
        print(passed)
elif menu == 1:
    calmonth = number_of_days(month, year)
    print(calmonth)
